@Override
the file to read
2
2
B,C124.S17,The Cat in the Hat,Dr. Seuss,Children’s Literature 
P,QJ072.C23.37.4,Computational Linguistics,37,4,Computational Linguistics
P,QJ015.C42.55.2,Communications of the ACM,55,2,Computer Science 
B,F380.M1,A Game of Thrones,George R. R. Martin,Fantasy Literature


	public void readInput(String fileName) throws IOException {
		File file = new File(fileName);
		Scanner reader = new Scanner(file);
		ArrayList<LibraryItem> items = new ArrayList<>();
		LibraryItem temp = null;
		String tt;
		String[] t;
		while (reader.hasNext()) {
			tt = reader.nextLine();
			t = tt.split(",");
			if (t[0].equals("B")) {
				temp = new Book(t[1], t[2], t[3], t[4]);// class
			} else if (t[0].equals("P")) {
				temp = new Periodical(t[1], t[2], t[3], t[4], t[5]);// class 
			}
			items.add(temp);
		}
		reader.close();
		item.addAll(items);
